<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Jakaria</title>
		<link rel="stylesheet" type="text/css" href="css/jakaria.css" media="all" />
	</head>
	<body>
		<img src="image/Jakaria.jpg" alt="Jakaria" />
		<h1 class="text">MD:Jakaria</h1>
		<p class="text"> 
			Address:Debidwar<br />
			Post Office:Debidwar.<br />
			Thana:Debidwar.<br />
			Zilla:Cumilla.<br />
			Blood Group:O+<br />
			Occupation:Student<br />
			Mobile:01828555507<br />
		</p>
		<a href="../member.html">Back</a>
	</body>
</html>