<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Taiyeba Bhuiyan</title>
		<link rel="stylesheet" type="text/css" href="css/zinnat.css" media="all" />
	</head>
	<body>
		<img src="image/zinnat.jpg" alt="Taiyeba Bhuiyan" />
		<h1 class="text">Taiyeba Bhuiyan</h1> 
		<p class="text">
			Address:Separa<br />
			Post Office:Debidwar.<br />
			Thana:Debidwar.<br />
			Zilla:Cumilla.<br />
			Blood Group:B+<br />
			Occupation:Student<br />
			Mobile:N/A<br />
		</p>
		<a href="../member.html">Back</a>
	</body>
</html>